# on:
#   push:
#     branches:
#       - main
#     paths-ignore:
#       - 'bin/**'
# 
# 
# # name: Binary release
# # jobs:
# #   build-binary:
# #     runs-on: ubuntu-latest
# #     steps:
# #     - name: Checkout
# #       uses: actions/checkout@v2
# #     - name: Setup buildx
# #       name: Set up QEMU
# #       uses: docker/setup-qemu-action@v2
# #     - name: Set up Docker Buildx
# #       uses: docker/setup-buildx-action@v2
# #     - name: Build multiplatform
# #       uses: docker/setup-buildx-action@v2
# #
# #
# #
# name: Build and push Docker image
# uses: docker/build-push-action@f2a1d5e99d037542a71f64918e516c093c6f3fc4
# with:
#   context: .
#   file: ./Dockerfile
#   platforms: ${{ matrix.platforms }}
#   push: true
#   outputs: type=image,name=target,annotation-index.org.opencontainers.image.description=My multi-arch image
# 
# 
